@navbarBackgroundHighlight: #ef4423;
@navbarBackground: #ef4423;
@navbarHeight: 40px;
@navbarTextColor: @white;
@navbarText: @white;
@T3globalPadding : 60px;
@navbarPadding: 1.125em;


// Scaffolding
// -------------------------
@bodyBackground:        #f9f9f9;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #424242;
@linkColorHover:        #ef4423;


// Typography
// -------------------------
@baseFontSize:          1em;
@baseFontFamily:        'BentonSans', sans-serif;
@headingsFontFamily:    'BentonSans', sans-serif; 


//
// T3 TEMPLATE STYLES
// --------------------------------------------------
@T3NavbarInverted: 1;
@T3SpotlightsInverted: 0;
